{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-F6B959OM\\SQLEXPRESS;Database=AspNetCoreECommerceDB;Trusted_Connection=True; TrustServerCertificate=True;",

  }
}
